//https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1

//sliding window - with shrinking window from back

class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int i =0;
        int j =0;
        int maxl= -1;
        Map<Character,Integer> map = new HashMap<>();
        while(j<s.length()){
            char c = s.charAt(j);
            map.put(c, map.getOrDefault(c,0)+1);
            if(map.size()>k){
                while(map.size()>k){
                    char cu = s.charAt(i);
                    map.put(cu, map.get(cu)-1);
                    if(map.get(cu)<=0){
                        map.remove(cu);
                    }
                    i++;
                }
            }
            if(map.size()==k){
             maxl = Math.max(maxl, j-i+1);
            }
            j++;
        }
        return maxl;
    }
}